# iot-light-sensor

./: settings.gradle
buildSrc/src/main/groovy/: iot-light-sensor.conventions.gradle
light-sensor/: build.gradle  micronaut-cli.yml
light-sensor/src/main/java/com/objectcomputing/iot/demo/: Application.java  Darkness.java  LEDHelper.java  LightSensorController.java  LightSensorHelper.java
light-sensor/src/main/resources/: application.yml  logback.xml
light-sensor/src/test/java/com/objectcomputing/iot/demo/: LeddemoTest.java
pi4j-utils/: build.gradle  micronaut-cli.yml
pi4j-utils/src/main/java/com/objectcomputing/iot/: Application.java
pi4j-utils/src/main/java/com/objectcomputing/iot/pi4j/: DigitalInputConfiguration.java  DigitalOutputConfiguration.java  Pi4JFactory.java
pi4j-utils/src/main/resources/: application.yml
