plugins {
    id 'iot-light-sensor.conventions'
    id("io.micronaut.application") version "3.0.2"
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.objectcomputing.iot.demo.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation project(":pi4j-utils")
}

application {
    mainClass.set("com.objectcomputing.iot.demo.Application")
}

